function checkCashRegister(price, cash, cid) {
  let obj = {status: "", change: []};
  const newCid = JSON.parse(JSON.stringify(cid));
  let cidTotal = 0;
  for (let i = 0; i < cid.length; i++) {
    cidTotal += cid[i][1];
  }
  cidTotal = cidTotal.toFixed(2);
  
  console.log("CID total:")
  console.log(cidTotal)

let currency = {
    0: 0.01,
    1: 0.05,
    2: 0.1,
    3: 0.25,
    4: 1,
    5: 5,
    6: 10,
    7: 20,
    8: 100
  }

let chgTotal = cash - price;
console.log("Change total:")
console.log(chgTotal)


if (chgTotal > cidTotal) {
  obj.status = "INSUFFICIENT_FUNDS";
}
else {
obj.status = "OPEN";

cidTotal = cidTotal.split(".")
cidTotal[0] = parseInt(cidTotal[0]);
cidTotal[1] = cidTotal[1]/100;

chgTotal = chgTotal.toFixed(2);
chgTotal = chgTotal.toString();
chgTotal = chgTotal.split(".")
chgTotal[0] = parseInt(chgTotal[0]);
chgTotal[1] = chgTotal[1]/100;

// dollars
for (let i = cid.length - 1; i > 3; i--) {
  let arr = [];
  let sum = 0;
  while(chgTotal[0] - currency[i] >= 0 && cid[i][1] - currency[i] >= 0) {
    cid[i][1] = cid[i][1] - currency[i];
    chgTotal[0] = chgTotal[0] - currency[i];
    sum += currency[i];
    console.log(chgTotal);
  }
  arr.push(cid[i][0]);
  arr.push(sum);
  if (arr[1] != 0) {
    obj.change.push(arr)
  }
}

// cents
for (let i = cid.length - 6; i >= 0; i--) {
  let tmp = [];
  let sum = 0;
  while(chgTotal[1] - currency[i] >= 0 && cid[i][1] - currency[i] >= 0) {
    cid[i][1] = cid[i][1] - currency[i];
    cid[i][1] = cid[i][1].toFixed(2);
    chgTotal[1] = chgTotal[1] - currency[i];
    chgTotal[1] = chgTotal[1].toFixed(2);
    sum += currency[i];
    //console.log(chgTotal);
  }
  tmp.push(cid[i][0]);
  tmp.push(sum);
  if (tmp[1] != 0) {
    obj.change.push(tmp)
  }
}
}

if (chgTotal[0] != 0 || chgTotal[1] != 0) {
  obj.status = "INSUFFICIENT_FUNDS";
  obj.change = [];
}

let sum = 0;
for (let i = 0; i < cid.length; i++) {
  sum += cid[i][1];
}
if (sum == 0) {
  obj.status = "CLOSED";
  obj.change = newCid;
}

console.log(obj)
return obj;
}

checkCashRegister(19.5, 20, [["PENNY", 0.5], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]])