function convertToRoman(num) {
  const roman = {
    1: "I",
    5: "V",
    10: "X",
    50: "L",
    100: "C",
    500: "D",
    1000: "M"
  }

  let numStr = num.toString();
  let arr = [];
  let romNum = "";

  for (let i = 1; i <= numStr.length; i++) {
    arr.push(Number(numStr[i - 1]) * (10 ** (numStr.length - i)));
  }

  for (let j = 0; j < arr.length; j++) {
    if (arr[j] < 4 * (10 ** (arr.length - (j + 1)))) {
    for (let i = 0; i < arr[j] / (10 ** (arr.length - (j + 1))); i++) {
      romNum += roman[10 ** (arr.length - (j + 1))];
      }
    }
  else if (arr[j] == 4 * (10 ** (arr.length - (j + 1)))) {
    romNum += roman[10 ** (arr.length - (j + 1))] + roman[5 * (10 ** (arr.length - (j + 1)))];
    }
    else if (arr[j] == 5 * (10 ** (arr.length - (j + 1)))) {
    romNum += roman[5 * (10 ** (arr.length - (j + 1)))];
    }
    else if (arr[j] > 5 * (10 ** (arr.length - (j + 1))) && arr[j] < 9 * (10 ** (arr.length - (j + 1)))) {
    romNum += roman[5 * (10 ** (arr.length - (j + 1)))];
    for (let i = 0; i < arr[j] / (10 ** (arr.length - (j + 1))) - 5; i++) {
      romNum += roman[10 ** (arr.length - (j + 1))];
      }
      }
  else if (arr[j] == 9 * (10 ** (arr.length - (j + 1)))) {
  romNum += roman[10 ** (arr.length - (j + 1))] + roman[10 ** (arr.length - j)
  ];
  }
  }

  return romNum;
}

convertToRoman(1459);